                                                     .................                                                            
                                              ...............................                                                     
                                          .......................................                                                 
                                      ............................................                                                
                                 ..................................................                                               
                              .....................................................                                               
                             ........................................................                                             
                           ...............................................................                                        
                          .................................................................                                       
                         ..................................................................                                       
                         .........................   ..........               ................                                    
                        .....................                                   ...............                                   
                      ..................                                         .............                                    
                      ................                                            ............                                    
                      ...............                                              ...........                                    
                      ...............                                              ...........                                    
                      ..............                                                ..........                                    
                        ............            ............         ............   ..........                                    
                        ............          ...............         ......          ........                                    
                        ............              ..........          .........       ........                                    
                         ...........         .........  ...                           ......                                      
                         ...........                                                   ....                                       
                         ...........                                                   ....                                       
                         ...........                                                   .....                                      
                          ...    ...                   .......                           ...                                      
                           ......  .                                                       .                                      
                           ...                                                        .....                                       
                           ...   ...                         ........               ..    .                                       
                                .                        ......   .......           ..                                            
                              ..                        ............. ....          .... .                                        
                               ..      ..               ....       ......           ..                                            
                                .........                                          ..                                             
                                  ....  ..                   ......               .                                               
                                     ..                      ....              ...                                                
                                     ....                                     ....                                                
                                     ....      ..                          ...  ...                                               
                                   ..........    ..................... ......    ..                                               
                                ................. ..........................   ....                                               
                              .................................             ......                                                
                           ...................................             ........                                               
                  ...........................................              ..........                                             
            ................................................                 .............                                        
     ........................................................    ..        .....................                                  
............................................................               .........................                              
..........................................................                 ................................                       
........................................................                   ......................................                 
.....................................................         ....         ..........................................             
...................................................                       ...............................................         
..................................................                           ...............................................      
...............................................                   ......     ................................................     
..............................................                        .........................................................   
..............................................                             .....................................................  
..............................................                               .....................................................
..............................................                        ..   .......................................................
..............................................                             .......................................................
.............................................                              .......................................................
.............................................                         ............................................................
.............................................                 .       ............................................................
.............................................                ..       ............................................................
..............................................              .        .............................................................
..............................................         .  ..         .............................................................
.................................................   ........         .............................................................
...........................................................          .............................................................
...........................................................          .............................................................
............................................................  ...   ..............................................................

    _   _                        _____                            _____ _            __     __           _    _       
   | \ | |                      / ____|                          / ____(_)           \ \   / /          | |  | |      
   |  \| | _____   _____ _ __  | |  __  ___  _ __  _ __   __ _  | |  __ ___   _____   \ \_/ /__  _   _  | |  | |_ __  
   | . ` |/ _ \ \ / / _ \ '__| | | |_ |/ _ \| '_ \| '_ \ / _` | | | |_ | \ \ / / _ \   \   / _ \| | | | | |  | | '_ \ 
   | |\  |  __/\ V /  __/ |    | |__| | (_) | | | | | | | (_| | | |__| | |\ V /  __/    | | (_) | |_| | | |__| | |_) |
   |_| \_|\___| \_/ \___|_|     \_____|\___/|_| |_|_| |_|\__,_|  \_____|_| \_/ \___|    |_|\___/ \__,_|  \____/| .__/ 
                                                                                                               | |    
                                                                                                               |_|    

